html, body {
    margin: 0;
    padding: 0;
    font-family: 'arial', Times, serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1000px;
    grid-template-areas: 
        "visite visite visite visite";
    gap: 3rem;
}

nav {
    grid-area: nav;
    font-size: 18px;
    width: 100%;
    height: 50px;
    background-color: #000;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 1;
    transition: 0.1s ease-in-out;
}

.logo {
    background-image: url("../img/logoAlt.png");
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 47px;
    margin-left: 5px;
    margin-top: -2px;
}

.nav-item a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.nav-item a:hover {
    text-decoration: underline white solid 3px;
}

#visite {
    grid-area: visite;
    margin: 70px;
}

#visite h2 {
    text-align: center;
    font-size: 32px;
}

#map {
    height: 100%;
}